<title>Playlist</title>
<h1>Playlist of songs</h1>
<hr>
<h4>Need a playlist to study? Here's the one!</h4>
<a href = "https://www.youtube.com/watch?v=kMiBrqV_4FA&ab_channel=ChilliLofi" target = _blank title = "Coding Playlist">
   <button> Lofi Beats</button>
</a>
<br>
<h4>Need a playlist to listen to on the road! Here's the one!</h4>
<a href = "https://open.spotify.com/playlist/5ZW0ZYtWXoon7eRMNYywji?si=78256fbaf09b4176" target = _blank title = "Playlist for the road!">
    <button>Just Chilling Playlist</button>
</a>
